cabal-version:       3.0
-- Initial package description 'svaders.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                svaders
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Providence Salumu
maintainer:          Providence.Salumu@smunix.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
                     , Assets
                     , Render
                     , Window
                     , Config
  -- other-modules:
  -- other-extensions:
  default-extensions: BlockArguments
                      GADTs
                      LambdaCase                        
                      TemplateHaskell
                      OverloadedStrings
                      RankNTypes
                        
  build-depends:       base ^>=4.14.1.0
                     , gloss
                     , microlens-platform
  hs-source-dirs:      src-lib
  default-language:    Haskell2010

executable svaders
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , svaders
                     , microlens-platform

  hs-source-dirs:      src-exe
  default-language:    Haskell2010
  ghc-options: -O2
               -threaded
               -rtsopts
               -with-rtsopts=-N
               

test-suite svaders-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.14.1.0
